#THE NAME OF YOUR LOCAL FILE SESSION (IT'S NOT RELEVANT)
SESSION_NAME = botsession

#THE CREDENTIALS OF YOUR TELEGRAM APP
API_ID = 13500218
API_HASH = 7bf98f507079f0ad038cdb9d21f4d386

#THE TOKEN OF YOUR BOT
BOT_TOKEN = 5185950341:AAEKWlG5TqlNADnOKMXfJDtyr2qViOGV3GY

#THE PROFILE_LINK OF YOUR ACCOUNT
PROFILE_LINK=https://t.me/kingisback20

#THE PRICE OF THE CONTENT TO UNLOCK
PRICE=$25 USD

#YOUR AVAILABLE PAYMENT METHODS (IF YOU'RE NOT USING A METHOD JUST LET IT EMPTY)
CASHAPP=https://helloworld.com
PAYPAL=Anthonyortizbernard@outlook.com
ZELLE=annerys_galiza@hotmail.com
GOOGLEPAY=nosetampoco00001@gmail.com
APPLEPAY=
CHIME=
VENMO=
BITCOIN=bc1qaywjd2qalmt0flzxd5lrj36l0hrd5052t09ydu
ETHEREUM=0x1Ba7512Db0A64473dD7Dbb49D8D4F333e705a58b