SESSION_NAME = botsession

#THE CREDENTIALS OF YOUR TELEGRAM APP
API_ID = YOUR_API_ID
API_HASH = YOUR_API_HASH

#THE TOKEN OF YOUR BOT
BOT_TOKEN = YOUR_BOT_TOKEN

#THE LINK-USERNAME OF YOUR ACCOUNT
PROFILE_LINK=YOUR_PROFILE_LINK

#THE PRICE OF THE SERVICE THAT YOU ARE SELLING
PRICE=YOUR_PRICE

#YOUR AVAILABLE PAYMENT METHODS (IF YOU'RE NOT USING A METHOD JUST LET IT EMPTY)
CASHAPP=YOUR_CASHAPP
PAYPAL=YOUR_PAYPAL
ZELLE=YOUR_ZELLE
GOOGLEPAY=YOUR_GOOGLEPAY
APPLEPAY=YOUR_APPLEPAY
CHIME=YOUR_CHIME
VENMO=YOUR_VENMO
BITCOIN=YOUR_BITCOIN
ETHEREUM=YOUR_ETHEREUM